# .env

# Project
PROJECT_NAME=voting-app-ha

# WordPress
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress123
MYSQL_ROOT_PASSWORD=rootpass123

# Redis
REDIS_VERSION=7.2
REDIS_PASSWORD=redispass2025

# Traefik
TRAEFIK_VERSION=3.0
DOMAIN=localhost
TRAEFIK_EMAIL=abg121@yahoo.com

# PostgreSQL
POSTGRES_VERSION=16
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Replication
REPLICATOR_USER=replicator
REPLICATOR_PASSWORD=replicator_password
