# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret123
POSTGRES_DB=votingdb

REDIS_PASSWORD=redispass2025

WP_DB_HOST=postgres
WP_DB_USER=wpuser
WP_DB_PASSWORD=wpsecret123
WP_DB_NAME=wordpress

TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASS=admin123changeit
