# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret123
POSTGRES_DB=votingdb

# WordPress
WP_DB_USER=wpuser
WP_DB_PASSWORD=wpsecret123
WP_DB_NAME=wordpress

REDIS_PASSWORD=redispass2025

TRAEFIK_EMAIL=abg121@gmail.com
TRAEFIK_EMAIL=abg121@yahoo.com

