# WordPress Site Configuration
WORDPRESS_DOMAIN=blog.mobilish.ir
WORDPRESS_TITLE="My WordPress Site"
WORDPRESS_ADMIN_EMAIL=b.ghojavand@gmail.com

# Database Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=ji26ktOvsd%jy7iNR
MYSQL_ROOT_PASSWORD=ji26ktOvsd%jy7iNR

# MySQL Performance
MYSQL_INNODB_BUFFER_POOL_SIZE=256M

# Backup Configuration
BACKUP_RETENTION_DAYS=7
FULL_BACKUP_RETENTION_DAYS=3
